.services{
    
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 100px;
}
.services__types{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
}

.services__type{
    width: 270px;
    position: relative;
}
.service__name{
    font-size: 24px;
    font-weight: 400;

    letter-spacing: 0.27px;
}
.type__img{
    width: 50px;
    height: 50px;
    background: black;
}